# MedicalAppointmentApp

./: MedicalAppointmentApp.sln
DataAccessLayer/: DataAccessLayer.csproj
MedicalAppointmentApp/: MedicalAppointmentApp.csproj  Program.cs
MedicalAppointmentApp/Areas/Admin/Controllers/: DefaultController.cs
MedicalAppointmentApp/Areas/Admin/Views/AdminLayoutPartial/: _BottomAreaPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavBarPartial.cshtml  _ScriptPartial.cshtml
MedicalAppointmentApp/Areas/Admin/Views/Default/: Index.cshtml
MedicalAppointmentApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MedicalAppointmentApp/Areas/Patient/Controllers/: PatientController.cs
MedicalAppointmentApp/Areas/Patient/Views/Patient/: Index.cshtml
MedicalAppointmentApp/Controllers/: AboutController.cs  ContactController.cs  DefaultController.cs  DenemeController.cs  HomeController.cs  LoginController.cs  PersonelController.cs  ServiceController.cs
MedicalAppointmentApp/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs
MedicalAppointmentApp/Properties/: launchSettings.json
MedicalAppointmentApp/Properties/ServiceDependencies/MedicalAppointmentApp20230405171247 - Web Deploy/: profile.arm.json
MedicalAppointmentApp/ViewComponents/About/: _About.cs  _FeatureAbout.cs  _SectionTeam.cs  _TestimonialAbout.cs
MedicalAppointmentApp/ViewComponents/Default/: _Appointment.cs  _Banner.cs  _Feature.cs  _SectionAbout.cs  _Services.cs  _Statistics.cs  _Testimonial.cs
MedicalAppointmentApp/ViewComponents/Personel/: _PersonelList.cs
MedicalAppointmentApp/Views/About/: Index.cshtml
MedicalAppointmentApp/Views/Contact/: Index.cshtml
MedicalAppointmentApp/Views/Default/: Index.cshtml
MedicalAppointmentApp/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavBarPartial.cshtml  _ScriptPartial.cshtml
MedicalAppointmentApp/Views/Personel/: Index.cshtml
MedicalAppointmentApp/Views/Service/: Index.cshtml
MedicalAppointmentApp/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
MedicalAppointmentApp/Views/Shared/Components/_About/: Default.cshtml
MedicalAppointmentApp/Views/Shared/Components/_Appointment/: Default.cshtml
MedicalAppointmentApp/Views/Shared/Components/_Banner/: Default.cshtml
MedicalAppointmentApp/Views/Shared/Components/_Feature/: Default.cshtml
MedicalAppointmentApp/Views/Shared/Components/_FeatureAbout/: Default.cshtml
MedicalAppointmentApp/Views/Shared/Components/_PersonelList/: Default.cshtml
MedicalAppointmentApp/Views/Shared/Components/_SectionAbout/: Default.cshtml
MedicalAppointmentApp/Views/Shared/Components/_SectionTeam/: Default.cshtml
MedicalAppointmentApp/Views/Shared/Components/_Services/: Default.cshtml
MedicalAppointmentApp/Views/Shared/Components/_Statistics/: Default.cshtml
MedicalAppointmentApp/Views/Shared/Components/_Testimonial/: Default.cshtml
MedicalAppointmentApp/Views/Shared/Components/_TestimonialAbout/: Default.cshtml
MedicalAppointmentApp/wwwroot/inspinia-gh-pages/css/: style.css
MedicalAppointmentApp/wwwroot/novena-main/source/: contact.html
MedicalAppointmentApp/wwwroot/novena-main/source/js/: script.js
MedicalAppointmentApp/wwwroot/novena-main/theme/: contact.html  index.html
(+36 files in other folders)
